# Text-Generation-Table

./: pom.xml
text-generation-table/: pom.xml
text-generation-table/src/main/java/com/ruoyi/textgenerationtable/: TextGenerationTableApplication.java
text-generation-table/src/main/java/com/ruoyi/textgenerationtable/config/: AnalysisDictConfig.java
text-generation-table/src/main/java/com/ruoyi/textgenerationtable/controller/: AnalysisController.java  DictPropertiesController.java  FieldPropertiesController.java  MyController.java  TablePropertiesController.java
text-generation-table/src/main/java/com/ruoyi/textgenerationtable/domain/: DictProperties.java  FieldProperties.java  TableProperties.java
text-generation-table/src/main/java/com/ruoyi/textgenerationtable/enums/: CommonStatus.java  SysConfigEnum.java
text-generation-table/src/main/java/com/ruoyi/textgenerationtable/mapper/: DictPropertiesMapper.java  FieldPropertiesMapper.java  OptDatabaseMapper.java  TablePropertiesMapper.java
text-generation-table/src/main/java/com/ruoyi/textgenerationtable/service/: IAnalysisService.java  IDictPropertiesService.java  IFieldPropertiesService.java  IOptDatabaseService.java  ITablePropertiesService.java
text-generation-table/src/main/java/com/ruoyi/textgenerationtable/utils/: AnalysisDictUtils.java
text-generation-table/src/main/java/com/ruoyi/textgenerationtable/vo/: FieldVo.java  (+1 more)
text-generation-table/src/main/resources/mapper/textgenerationtable/: DictPropertiesMapper.xml  FieldPropertiesMapper.xml  OptDatabaseMapper.xml  TablePropertiesMapper.xml
(+28 files in other folders)
